# ============================================== #
# Kamon-Logback-Reporter Reference Configuration #
# ============================================== #

kamon {
  modules {
    kamon-logback-reporter {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.logreporter.LogbackReporter"
    }
  }
}
